PORT=4000

DATABASE_URL=mysql://<username>:<password>@localhost:3306/<database_name>
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=

JWT_ACCESS_SECRET="access_secret"
JWT_REFRESH_SECRET="refresh_secret"
JWT_ALGORITHM="RS256" # RS256, RS384, RS512
JWT_ACCESS_TOKEN_EXPIRATION ="4h"
JWT_REFRESH_TOKEN_EXPIRATION="30 days"

MIKROTIK_HOST=
MIKROTIK_USERNAME=
MIKROTIK_PASSWORD=

CLOUDNS_AUTH_ID=
CLOUDNS_AUTH_PASSWORD=

MAIL_USERNAME="Imogene Schumm"
MAIL_EMAIL="imogene92@ethereal.email"
MAIL_PASSWORD="wy1aVK9azCktWNkKks"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587